<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>夕会</title>
  <meta name="description" content="">
  <meta name="author" content="方莲">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="./frameworks/revealjs/css/bootstrap.min.css">
<link rel="stylesheet" href="./frameworks/revealjs/css/reveal.min.css">
  <link rel="stylesheet" href="./frameworks/revealjs/css/theme/moon.css" id="theme">
  <link rel="stylesheet" href="./highlighters/highlight.js/css/zenburn.css" id="theme">
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->  <link rel="stylesheet" href = "assets/css/slidify-reveal.css">

</head>
<body>
  
  <div class="reveal">
    <div class="slides">
      <section class='' data-state='' id='slide-1'>
  
  <style>
.reveal h1 {
  text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }

.reveal h1 { font-size: 2.5em; }

/*
.reveal h2 {
    color: #CC2904;
    text-align: left;
    padding-bottom: 10px;
    font-family: 'Open Sans Condensed', 'Trocchi', sans-serif;
    font-size: 52px;
    font-weight: bold;
}
*/

.reveal h3 {
    text-align: left;
}

.reveal h2 {
  line-height: 1;
  -webkit-box-reflect: below -0.556em -webkit-gradient(linear, left top, left bottom, from(transparent), 
          color-stop(0.3, transparent),  /*重叠长度*/
          color-stop(0.7,  /*重叠长度*/
          rgba(255, 255, 255, 0.25)),  /*浓度*/
          to(transparent));
  -moz-box-reflect: below -0.556em -moz-linear-gradient(top, transparent 0%, transparent 30%, rgba(255, 255, 255, 0.3) 100%);
}

.reveal h3 {
  line-height: 1;
  -webkit-box-reflect: below -0.556em -webkit-gradient(linear, left top, left bottom, from(transparent), 
          color-stop(0.3, transparent),  /*重叠长度*/
          color-stop(0.7,  /*重叠长度*/
          rgba(255, 255, 255, 0.25)),  /*浓度*/
          to(transparent));
  -moz-box-reflect: below -0.556em -moz-linear-gradient(top, transparent 0%, transparent 30%, rgba(255, 255, 255, 0.3) 100%);
}


.reveal.cube .slides section:not(.stack):before {
  box-shadow: 0 0 50px #c0c0c0;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

</style>

<!--: Beginning ----------------------------------------------------------------------------------------------->

<h1>大象「如何」起舞</h1>

<h4>金顾中心</h4>

<p><small> <a href="http://williamlfang.github.io/">方莲</a> </small></p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<p><img src="graphic/20150313/stockmarket.jpg" height="320" width="450"></p>

</section>
<section class='' data-state='' id='slide-2'>
  <h2>反弹？反转？</h2>
  
<div style='float:left;width:48%;' class='centered'>
  <p><img src="assets/fig/unnamed-chunk-4-1.png" alt="plot of chunk unnamed-chunk-4"> </p>

</div>
<div style='float:right;width:48%;'>
  <p><img src="assets/fig/unnamed-chunk-5-1.png" alt="plot of chunk unnamed-chunk-5"> </p>

</div>
<div>
  
</div>
</section>
<section class='' data-state='' id='slide-3'>
  
  <p><img src="assets/fig/unnamed-chunk-6-1.png" alt="plot of chunk unnamed-chunk-6"> </p>

</section>
<section class='' data-state='' id='slide-4'>
  
  <p><img src="assets/fig/unnamed-chunk-7-1.png" alt="plot of chunk unnamed-chunk-7"> </p>

</section>
<section class='' data-state='' id='slide-5'>
  <h2>躁动的A股</h2>
  <p class='fragment'>进入 2015 年，A 股市场分化明显</p>

<ul class = "build incremental">
<li>沪指震荡回落，逼近 3000 点整数关口</li>
<li>而创业板指则突飞猛进，连创历史新高</li>
</ul>

<p><br><p></p><br></p>

<p class='fragment'>在此期间，概念板块炒作持续活跃</p>

<ul class = "build incremental">
<li>环保概念：穹顶之下引发的暴动</li>
<li>国资改革：上海板块</li>
<li>互联网金融：回锅肉</li>
<li>两会题材</li>
</ul>

<script>
$('ul.incremental li').addClass('fragment')
</script>

</section>
<section class='' data-state='green' id='slide-6'>
  <h1>「结构性」行情</h1>
  <p class='fragment'>综合指数暂时失效</p>

<ul class = "build incremental">
<li>创业板可能继续走高，但动能已变弱：惯性动能</li>
<li>主板中线具备投资价值：均值回复过程</li>
<li>行业内个股分化明显：关注年报披露</li>
<li>适当布局二线蓝筹与滞涨股：消灭低估值</li>
<li>互联网+：车联网，智能工业，智慧医疗</li>
<li>留一半清醒</li>
</ul>

<script>
$('ul.incremental li').addClass('fragment')
</script>

</section>
<section class='' data-state='red' id='slide-7'>
  <h2>市梦率？</h2>
  
<div style='float:left;width:48%;' class='centered'>
  <p><img src="assets/fig/unnamed-chunk-8-1.png" alt="plot of chunk unnamed-chunk-8"> </p>

</div>
<div style='float:right;width:48%;'>
  <p><img src="assets/fig/unnamed-chunk-9-1.png" alt="plot of chunk unnamed-chunk-9"> </p>

</div>
<div>
  
</div>
</section>
<section>
   <section class='' data-state='orange'>
    
    
    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state='orange'>
    <p><img src="graphic/20150313/fig01.png" height="600" width="850"></p>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state='blue'>
    <p><img src="graphic/20150313/fig02.png" height="600" width="850"></p>

    <aside class='notes'>
      
    </aside>
   </section>
</section>
<section class='' data-state='indigo' id='slide-9'>
  <h1>「会」投资</h1>
  <h3>投资机会</h3>

<p class='fragment'>两会期间被轮番爆炒，热词抢占A股前沿</p>

<ul class = "build incremental">
<li>环保是一个「大产业」： 支柱产业定位，环保行业政策</li>
<li>国资改革：全面推进</li>
<li>互联网+：不仅是改造传统产业，而是「重造」整个生态</li>
<li>工业4.0：中国制造2025</li>
<li>政策为经济兜底：基建、地产、有色、金属</li>
</ul>

<script>
$('ul.incremental li').addClass('fragment')
</script>

</section>
    </div>
  </div>
</body>
  <script src="./frameworks/revealjs/lib/js/head.min.js"></script>
  <script src="./frameworks/revealjs/js/reveal.min.js"></script>
  <script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    theme: Reveal.getQueryHash().theme || 'moon', 
    transition: Reveal.getQueryHash().transition || 'cube', 
    dependencies: [
    // Cross-browser shim that fully implements classList -
    // https://github.com/eligrey/classList.js/
      { src: './frameworks/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList;}},
      // Zoom in and out with Alt+click
      { src: './frameworks/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      // Speaker notes
      { src: './frameworks/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // Remote control your reveal.js presentation using a touch device
      //{ src: './frameworks/revealjs/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
  });
  </script>  
    <script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    mouseWheel: true,
  });
  </script>  <!-- LOAD HIGHLIGHTER JS FILES -->
  
  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="./highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>
